<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
  <link rel="stylesheet" type="text/css" href="http://bitconjurer.org/BitTorrent/default.css" />
  <link rel="shortcut icon" href="http://bitconjurer.org/BitTorrent/favicon.ico" />
  <title>BitTorrent: Documentation</title>
</head>

<body>
  <div id="side">
    <img id="logo" src="bittorrent_logo.png" alt="BitTorrent Logo" />
    <ul id="menu">
      <li><a href="index.html">News</a></li>
      <li><a href="introduction.html">Introduction</a></li>
      <li><a href="download.html">Download</a></li>
      <li><a href="FAQ.html">FAQ</a></li>
      <li><a class="current">Documentation</a>
        <ul class="submenu">
          <li><a href="guide.html">Guide</a></li>
          <li><a href="protocol.html">Protocol</a></li>
          <li><a href="http://bitconjurer.org/BitTorrent/bittorrentecon.pdf">Paper</a></li>
        </ul>
      </li>
      <li><a href="press.html">Press</a></li>
      <li><a href="donate.html">Donate!</a></li>
    </ul>
  </div><!-- #side -->
  <div id="main">
    <p>For common users:</p>
    <ul>
      <li><a href="FAQ.html">Frequently asked questions</a></li>
    </ul>
    <p>For content distributors:</p>
    <ul>
      <li><a href="guide.html">File server's guide</a></li>
    </ul>
    <p>For developers:</p>
    <ul>
      <li><a href="protocol.html">BitTorrent protocol specification</a></li>
    </ul>
    <p>For academics:</p>
    <ul>
      <li><a href="http://bitconjurer.org/BitTorrent/bittorrentecon.pdf">BitTorrent Economics Paper</a> (PDF)</li>
    </ul>
  </div><!-- #main -->
</body>
</html>
