<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
  <link rel="stylesheet" type="text/css" href="http://bitconjurer.org/BitTorrent/default.css" />
  <link rel="shortcut icon" href="http://bitconjurer.org/BitTorrent/favicon.ico" />
  <title>BitTorrent: Donate!</title>
</head>

<body>
  <div id="side">
    <img id="logo" src="bittorrent_logo.png" alt="BitTorrent Logo" />
    <ul id="menu">
      <li><a href="index.html">News</a></li>
      <li><a href="introduction.html">Introduction</a></li>
      <li><a href="download.html">Download</a></li>
      <li><a href="FAQ.html">FAQ</a></li>
      <li><a href="documentation.html">Documentation</a></li>
      <li><a href="press.html">Press</a></li>
      <li><a class="current">Donate!</a></li>
    </ul>
  </div><!-- #side -->
  <div id="main">
    <img align="right" src="http://f.scarywater.net/bram/greet10.jpg" alt="Bram Cohen" />
    <p>Hi! I'm Bram Cohen, the author of BitTorrent.</p>
    <p>I maintain BitTorrent for a living. This is my only job.</p>
    <p>If you use BitTorrent and would like to help support it please make a donation.</p>
    <form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
      <p>
        Donate (via PayPal):
        <input type="radio" name="amount" value="20.00" checked="checked" /> $20
        <input type="radio" name="amount" value="10.00" /> $10
        <input type="radio" name="amount" value="" /> other
        <input class="button" type="submit" value="Donate!" />
        <input type="hidden" name="cmd" value="_xclick" />
        <input type="hidden" name="business" value="donate@bitconjurer.org" />
        <input type="hidden" name="item_name" value="BitTorrent" />
        <input type="hidden" name="no_shipping" value="1" />
      </p>
    </form>
    <p>If you can't use Paypal, you can send a check or money order to:</p>
    <p>Bram Cohen<br>
       227 Bellevue Way NE #152<br>
       Bellevue, WA 98004</p><br clear="both">
    <p><img align="right" src="http://bitconjurer.org/BitTorrent/bittorrent_shirt.jpg"><center><font color="red" size="+3" />New! New!</font><br>
    Now you can get a cool-looking <a href="http://www.jinx.com/scripts/details.asp?affid=-1&productID=291">BitTorrent shirt</a>! Only $14.95, it
helps support BitTorrent and you get a shirt too! <a href="http://www.jinx.com/scripts/details.asp?affid=-1&productID=291">Order
here</a>.</center></p>
  </div><!-- #main -->
</body>
</html>
