<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
  <link rel="stylesheet" type="text/css" href="http://bitconjurer.org/BitTorrent/default.css" />
  <link rel="shortcut icon" href="http://bitconjurer.org/BitTorrent/favicon.ico" />
  <title>BitTorrent: File Server's Guide</title>
</head>

<body>
  <div id="side">
    <img id="logo" src="bittorrent_logo.png" alt="BitTorrent Logo" />
    <ul id="menu">
      <li><a href="index.html">News</a></li>
      <li><a href="introduction.html">Introduction</a></li>
      <li><a href="download.html">Download</a></li>
      <li><a href="FAQ.html">FAQ</a></li>
      <li><a href="documentation.html">Documentation</a>
        <ul class="submenu">
          <li><a class="current">Guide</a></li>
          <li><a href="protocol.html">Protocol</a></li>
          <li><a href="http://bitconjurer.org/BitTorrent/bittorrentecon.pdf">Paper</a></li>
        </ul>
      </li>
      <li><a href="press.html">Press</a></li>
      <li><a href="donate.html">Donate!</a></li>
    </ul>
  </div><!-- #side -->
  <div id="main">
    <p>This is a how-to for making files publicly available via BitTorrent, and it's primarily written for people running Windows. But even if you're not running Windows, the steps you need to do are quite similar, and you can find further instructions in <code>README.txt</code> in the source distribution.</p>
    <ol>
      <li><p>Get a tracker</p>
        <p>You need a tracker for downloaders to be able to find each other. Because of this central role, a tracker should be on a very reliable Internet connection. Therefore it's <em>strongly</em> recommended that you use a tracker running on a <em>stable</em> <em>server</em> system (as opposed to your <em>unstable</em> Windows <em>desktop</em> system).</p>
        <p>Everyone else making files available via BitTorrent is using a tracker, and a single tracker can handle a huge number of files with very little load. So you could ask others for the URL of their trackers. (Tracker URL is contained in .torrent files.) However, you should <em>never</em> use anyone's tracker without the owner's permission. That would be intrusive, for the least.</p>
        <p>If you want to set up your own tracker, follow the instructions in the <code>README.txt</code> in the source distribution.</p>
      </li>
      <li><p>Get a web server</p>
        <p>Any web server will do, but you must associate the extension <code>.torrent</code> with the mimetype <code>application/x-bittorrent</code>. You should ask your web server's administrator to set it up.</p>
        <p>If you are the web server administrator, either add the line</p>
        <blockquote><p><code>AddType application/x-bittorrent .torrent</code></p></blockquote>
        <p>To <code>httpd.conf</code>, or</p>
        <blockquote><p><code>application/x-bittorrent torrent</code></p></blockquote>
        <p>to <code>mime.types</code>.</p>
      </li>
      <li><p>Make the .torrent files</p>
        <p>Download and install CompleteDir from the <a href="download.html">download page</a>. It will install under <code>Start > All Programs > CompleteDir</code>.</p>
        <p>Next, take all the files you would like to make .torrent's for and put them in a single directory. If there's a whole directory you'd like to make a single .torrent for, make it a subdirectory. If you only want to make a .torrent of one file, put it in a directory by itself.</p>
        <p>Then run CompleteDir. Click on 'Select' and select the directory which you put all the files in. Enter the URL of the tracker you're using in the 'Announce URL' field. You can leave the piece size at the default value. (Smaller piece sizes cause better performance, but make bigger .torrent files.)</p>
        <p>Click 'Make' and .torrent files will be created. For a file named <code>spam</code>, a file named <code>spam.torrent</code> will be created.</p>
        <p>If you want to create more .torrent files, you don't have to remove the old ones, just add the new files to the directory and click 'Make' again. CompleteDir checks for existing .torrent's and doesn't regenerate them.</p>
      </li>
      <li><p>Put the .torrent files on your web server</p>
        <p>Do this however you normally put files on your web server, for .torrent files are just ordinary static files.</p>
      </li>
      <li><p>Install BitTorrent on your machine</p>
        <p>Given that you're reading this you've probably installed BitTorrent already, but if not get it from the <a href="download.html">download page</a>.</p>
      </li>
      <li><p>Start a complete downloader</p>
        <p>For people to be able to download it is necessary that there be at least one downloader which has everything to begin with. Enter the URL you put the .torrent file at into your web browser, and select the complete local file (or directory) as the location to save to. After checking that the integrity of the file(s), the downloader will report that the download has succeeded, and wait for peers to upload to.</p>
        <p>If there are multiple files you'd like to distribute, and they're not grouped into a single .torrent, you have to start a separate downloader for each .torrent file.</p>
        <p>It is essential that your complete downloader be able to receive incoming connections. If you're behind a firewall or NAT, you should forward ports 6881 through 6889 to your machine. (The first downloader uses 6881, the next 6882, etc. The range is configurable.)</p>
      </li>
      <li><p>Link to the .torrent file</p>
        <p>You can link to the .torrent file using an ordinary hyperlink. Sending the URL in email also works.</p>
      </li>
    </ol>
    <p>Have fun!</p>
  </div><!-- #main -->
</body>
</html>
