<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
  <link rel="stylesheet" type="text/css" href="http://bitconjurer.org/BitTorrent/default.css" />
  <link rel="shortcut icon" href="http://bitconjurer.org/BitTorrent/favicon.ico" />
  <title>BitTorrent: Introduction</title>
</head>

<body>
  <div id="side">
    <img id="logo" src="bittorrent_logo.png" alt="BitTorrent Logo" />
    <ul id="menu">
      <li><a href="index.html">News</a></li>
      <li><a class="current">Introduction</a></li>
      <li><a href="download.html">Download</a></li>
      <li><a href="FAQ.html">FAQ</a></li>
      <li><a href="documentation.html">Documentation</a></li>
      <li><a href="press.html">Press</a></li>
      <li><a href="donate.html">Donate!</a></li>
    </ul>
  </div><!-- #side -->
  <div id="main">
    <p>You have a <em>great product,</em> many
customers, and are delivering your product to hordes of happy customers online. Serving large files creates problems of scaling, flash crowds, and reliability. As you grow, they become more central to your business, but your bandwidth costs go up as well. It's a <em>vicious cycle.</em></p>
    <p>There is a solution. <em>BitTorrent</em> is a simple software product which addresses all of these problems.</p>
    <p>The key to cheap file distribution is to tap the unutilized upload capacity of your customers. It's <em>free.</em> Their contribution grows at the same rate as their demand, creating <em>limitless scalability</em> for a fixed cost.</p>
    <div class="center">
      <p class="notes">Problem: more customers require more bandwidth</p>
      <img src="http://f.scarywater.net/bram/central.png" alt="Problem" longdesc="more customers require more bandwidth" />
      <p class="notes">The BitTorrent Solution: customers help distribute content</p>
      <img src="http://f.scarywater.net/bram/torrent.png" alt="Solution" longdesc="customers help distribute content" />
    </div><!-- .center -->
    <p>BitTorrent is not just a concept, but has a <a href="download.html">functioning implementation</a>, already capable of swarming downloads across unreliable networks. This is the result of over two years of intensive development.</p>
  </div><!-- #main -->
</body>
</html>
