<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
  <link rel="stylesheet" type="text/css" href="http://bitconjurer.org/BitTorrent/default.css" />
  <link rel="shortcut icon" href="http://bitconjurer.org/BitTorrent/favicon.ico" />
  <title>BitTorrent: Press</title>
</head>

<body>
  <div id="side">
    <img id="logo" src="bittorrent_logo.png" alt="BitTorrent Logo" />
    <ul id="menu">
      <li><a href="index.html">News</a></li>
      <li><a href="introduction.html">Introduction</a></li>
      <li><a href="download.html">Download</a></li>
      <li><a href="FAQ.html">FAQ</a></li>
      <li><a href="documentation.html">Documentation</a></li>
      <li><a class="current">Press</a></li>
      <li><a href="donate.html">Donate!</a></li>
    </ul>
  </div><!-- #side -->
  <div id="main">
    <ul>
      <li><p>2003-03-31: "Red Hat Linux 9 is out, and as of today the ISOs are officially available to Red Hat Network subscribers ($60/yr). Or, as of right now, you can grab the same ISOs using BitTorrent." - <a href="http://slashdot.org/article.pl?sid=03/03/31/1256236">slashdot</a></p></li>
      <li><p>2002-07-26: "How do you simulate a slashdotting? Especially when you've already shrugged off one bona fide, slashdot.org appearence?" - <a href="http://www.ntk.net/2002/07/26/">NTK</a></p></li>
      <li><p>2002-03-19: "Finally, real P2P with brains" - <a href="http://slashdot.org/article.pl?sid=02/03/20/0143248">slashdot</a></p></li>
      <li><p>2002-01-09: "Two new services that aim to allow the burden of file downloads to be shared between web surfers" - <a href="http://www.newscientist.com/news/news.jsp?id=ns99991761">New Scientist</a></p></li>
      <li><p>2001-11-19: BitTorrent has received a grant from <a href="http://linuxfund.org/">linuxfund</a>.</p></li>
      <li><p>2001-07-16: "Bram Cohen's latest project is nothing if not ambitious: a novel way to share files that he hopes will best rivals like Napster, Freenet, and Gnutella." - <a href="http://wired.com/news/culture/0,1284,45248,00.html">Wired Online</a></p></li>
    </ul>
  </div><!-- #main -->
</body>
</html>
